import { puzzleInput } from "./puzzle-input";
import {assert} from 'chai';
import { setCell } from "./utils";


const parseInput = (raw: string) => {
	const rows = raw
		.split('\n')
		.map(n => n.trim())
		.filter((v) => !!v)
		.map(Number);

	// const grid = new Map();
	// rows.forEach((row, y) => {
	// 	row.split('').forEach((cell, x)  => {
	// 		const value = cell;
	// 		setCell({x, y}, value, grid);
	// 	})
	// }

	// console.log(rows);
	return rows;
}

export const solve = (raw: string): any => {
	const input = parseInput(raw).sort((a, b) => a - b);

	const adapter = input.reduce((a, b) => Math.max(a, b), 0) + 3;

	input.push(adapter);




	let queue = [];

	let visited = new Set();

	let tot = 0;

	queue.push(0)

	let bob = 0;

	while (queue.length) {

		if (bob++ % 10000) {
			console.log(queue.length);
		}

		const next = queue.shift();

		if (adapter - next === 3) {
			tot++;
			continue;
		} 
		if (adapter - next < 3) {
			console.log('oops', next)
			continue;
		}

		const nei = input.filter((n) => {
			const d = n - next;

			return (d === 1 || d === 2 || d === 3);
		});
		queue.push(...nei);
	}
	return tot;

	
};

describe('bob', () => {	
	it('works for test case 1', () => {
		const input = `16
10
15
5
1
11
7
19
6
12
4`;

		assert.equal(solve(input), 8);
	});

	it('works for test case 1', () => {
		const input = `28
33
18
42
31
14
46
20
48
47
24
23
49
45
19
38
39
11
1
32
25
35
8
17
7
9
4
2
34
10
3`;

		assert.equal(solve(input), 19208);
	});

	// it('works for test case 2', () => {
	// 	const input = `HERE`;

	// 	assert.equal(solve(input), 424242);
	// });

	it('show the answer when ready!', () => {

		// const expected = 42;

		// assert.equal(solve(puzzleInput), 'bob');
	});
});

